Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ConsistentUIFix
	CloudFogFix
	RainbowExperience
	PingColorIndicator
	MoreCrosshairs-UpArrow
	3DPointedDripstone
	3DAmethyst
	3DSugarcane
	3DVines
	3DMushrooms
	3DLadders
	3DStonecutters
	3DSunMoon
	3DIronBars
	3DLilyPads
	3DBookshelves
	3DChiseledBookshelves
	3DChains
	3DRails
	3DRedstoneWire
	3DSculkVein
	3DGlowLichen
	NoPumpkinOverlay
	InvisibleTotem
	NoFog
	ShortSwords
	OreBorders
	HungerPreview
	DirectionalDispensersDroppers
	DirectionalHoppers
	ArabicNumerals
	BuddingAmethystBorders
	StickyPistonSides
	BetterObservers
	GroovyLevers
	Fullbright
	SuspiciousSandGravelBorders
	WarmGlow
	ClassicNetheriteArmor
	EnderDragonElytra
	SplashXpBottle
	3DTiles
	3DDoors
	GlassTrapdoors
	3DTrapdoors
	GoldenCrown
	BrighterRibTrim
	TransparentUI
	NumberedHotbar
	BrewingGuide

Combined packs:
	BrewingGuide+NumberedHotbar+TransparentUI
	BrighterRibTrim+GoldenCrown
	3DTrapdoors+GlassTrapdoors
	3DDoors+3DTiles